# MapleMovie

./: .gitattributes  API接口文档v4.0.docx  Maple-Movie 业务需求调研大纲.docx  Maple-Movie 项目立项报告.docx  MapleMovie.postman_collection.json  README.md  dazhentanpikaqiu.html  fate.html  fuchouzhelianmeng.html  huixinglaidenayiye.html  index.html  jueshamunihei.html  pom.xml  qianyuqianxun.html  setting.html  user.html  wanjuzongdongyuan.html  谢鑫霖小组-基于用户画像的电影推荐系统-需求规格说明书.docx  谢鑫霖小组-基于用户画像的电影推荐系统-项目计划.docx  谢鑫霖小组-基于用户画像的电影推荐系统_项目关闭总结报告.docx  部署说明.md
component/movie-box-card/: movie-box-card.js
component/navbar/: navbar.js  navbarLight.js
sql_scripts/: movie_info.sql  user.sql  user_prefer.sql  user_recommend.sql
src/css/: index.css  register.css  setting.css
src/js/: RangeSlider.js  index.js  login.js  movie-details.js  setting.js  user.js
src/main/java/com/wenjie/maplemovie/: BuildApplication.java  MaplemovieApplication.java  ServletInitializer.java
src/main/java/com/wenjie/maplemovie/config/: JpaConfiguration.java
src/main/java/com/wenjie/maplemovie/controller/: LoginController.java  MovieInfoController.java  PreferController.java  RegisterController.java
src/main/java/com/wenjie/maplemovie/entities/: ErrorCodes.java  ErrorMessage.java  Gender.java  Message.java  MovieInfo.java  MovieSimilarity.java  MovieTypeMap.java  User.java  UserPrefer.java  UserRecommend.java
src/main/java/com/wenjie/maplemovie/model/: BaseUserRecommender.java  CharacterStringAcquaintanceDegree.java
src/main/java/com/wenjie/maplemovie/repository/: MovieInfoRepository.java  UserPreferRepository.java  UserRecommendRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/static/: bianjingfengyun.html  login.html  luoma.html  movie-details.html  register.html  xunlonggaoshou.html
src/main/resources/static/component/movie-box-card/: movie-box-card.css  movie-box-card.js
src/main/resources/static/component/navbar/: navbar.css  navbarLight.css
src/main/resources/static/component/page-footer/: page-footer.css  page-footer.js
src/main/resources/static/src/css/: login.css  movNameie-details.css  user.css
src/main/resources/static/src/js/: register.js
src/test/java/com/wenjie/maplemovie/: MaplemovieApplicationTests.java
